src/MyRoboMindMain/rMind.DriverForge/Views/Drivers/Methods/MethodsView.xaml

<Page
    x:Class="rMind.DriverForge.Views.Drivers.MethodsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.DriverForge.Views.Drivers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:rMind.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,-50, 0, -40" Width="250" BorderBrush="#575C6A" BorderThickness="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.ColumnSpan="2"  
                    Height="50"
                    Background="#575C6A">                   
            </Border>

            <Button Grid.Column="1"                   
                    Width="40" Height="40" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Name"/>
                                <TextBox Text=""/>
                            </StackPanel>                            
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock Text="Methods" 
                       FontWeight="SemiBold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <ListBox Grid.ColumnSpan="2" 
                     x:Name="methods"
                     Grid.Row="1"
                     Background="#3C444E">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"></Style>
                </ListBox.ItemContainerStyle>
    
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
