src/MyRoboMindMain/rMindControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rmind="using:rMind.Elements"
    xmlns:local="using:rMind.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/rMind.Controls/Themes/SideMenuButton.xaml"/>
        <ResourceDictionary Source="/rMind.Controls/Themes/TreeSelector.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:BreadCrumbs">
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="IsItemClickEnabled" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="{TemplateBinding Background}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="0,4,0,4"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Foreground" Value="#ADADAF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>        

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>                
            </Setter.Value>            
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE970;" Margin="4" FontSize="10" Visibility="{Binding ArrowVisibility}"/>
                        <TextBlock 
                            Text="{Binding Name}"   
                            Grid.Column="1"                                    
                            VerticalAlignment="Center"
                            Padding="4"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

</ResourceDictionary>
