src/MyRoboMindMain/rMindControls/Themes/IconListBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.Controls">

    <Style TargetType="local:IconListBoxItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconListBoxItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.01"/>
                                        <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="White" Duration="0:0:0.01" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="White" Duration="0:0:0.01" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.01"/>
                                        <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="Blue" Duration="0:0:0.01"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="Violet" Duration="0:0:0.01"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.01"/>
                                        <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.01"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="Yellow" Duration="0:0:0.01"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="Green" Duration="0:0:0.01"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0.01" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>                       

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Border
                            x:Name="PressedBackground"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBrush" Color="Black" Opacity="0"/>
                            </Border.Background>
                        </Border>

                        <FontIcon Glyph="{TemplateBinding Glyph}">
                            <FontIcon.Foreground>
                                <SolidColorBrush x:Name="GlyphBrush"/>
                            </FontIcon.Foreground>
                        </FontIcon>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Caption}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
