src/MyRoboMindMain/rMindControls/Themes/Tree.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.Controls">

    <Style TargetType="local:Tree" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tree">
                    <Border 
                        MinWidth="250"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.Resources>
                                <DataTemplate x:Key="Folder">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}"/>
                                        <FontIcon Glyph="&#xE00F;" Grid.Column="1" Visibility="{Binding Folder}"/>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="Item">
                                    <Border>
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                </DataTemplate>
                                <local:MyTemplateSelector x:Key="TemplateSelector"
                                                          DefaultTemplate="{StaticResource ResourceKey=Folder}"
                                                          ItemTemplate="{StaticResource ResourceKey=Item}"/>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Width="40" Height="40" x:Name="PART_BackButton">
                                <FontIcon Glyph="&#xE109;"/>
                            </Button>

                            <Button Width="40" Height="40" x:Name="PART_AddButton" Grid.Column="3">
                                <FontIcon Glyph="&#xE109;"/>
                            </Button>

                            <ListView Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      SelectionMode="None"  
                                      MinWidth="250"
                                      IsItemClickEnabled="True"
                                      ItemClick="OnTreeItemsClick" 
                                      x:Name="PART_Items"
                                      Margin="0,0,0,4"
                                      ItemTemplateSelector="{StaticResource ResourceKey=TemplateSelector}"
                                      ItemsSource="{Binding Children}">                            

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="4,4,4,0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
