src/MyRoboMindMain/rMind.DriverForge/Views/Drivers/DriverViewMain.xaml

<Page
    x:Class="rMind.DriverForge.Views.Drivers.DriverViewMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.DriverForge.Views.Drivers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>        
        <Style x:Key="TabPanel" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border>
                            <Border.Resources>
                                <Color x:Key="SelectedItemColor">#2C343E</Color>
                            </Border.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.01" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="White" Duration="0:0:0.01" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="{StaticResource ResourceKey=SelectedItemColor}" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="{StaticResource ResourceKey=SelectedItemColor}" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="{StaticResource ResourceKey=SelectedItemColor}" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="{StaticResource ResourceKey=SelectedItemColor}" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="{StaticResource ResourceKey=SelectedItemColor}" Duration="0:0:0.01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GlyphBrush" Storyboard.TargetProperty="Color" To="{StaticResource ResourceKey=SelectedItemColor}" Duration="0:0:0.01" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border.Background>
                                <SolidColorBrush x:Name="GlyphBrush"/>
                            </Border.Background>
                            <ContentPresenter Margin="20,0" VerticalAlignment="Center"/>
                        </Border>    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>

        <Border Background="#212830" BorderBrush="#575C6A" BorderThickness="1,0,0,0" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="{Binding Name}"  
                           FontWeight="SemiBold"/>
            <TextBlock Text="{Binding SemanticName}" 
                           FontWeight="Light"
                           Foreground="LawnGreen"
                           Margin="4,0"/>
        </StackPanel>

        <Frame x:Name="content" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Border Background="#212830" BorderBrush="#575C6A" BorderThickness="1,0,0,0" Grid.ColumnSpan="2" Grid.Row="2">
            <ListBox Grid.Column="1" 
                 SelectionChanged="SelectPage"
                 HorizontalAlignment="Left" 
                 Background="Transparent"
                 Margin="20,0,0,8" 
                 ItemContainerStyle="{StaticResource ResourceKey=TabPanel}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Content="Main"/>
                <ListBoxItem Content="Methods"/>
            </ListBox>
        </Border>
    </Grid>
</Page>
