src/MyRoboMindMain/MyRoboMind/MainPage.xaml

<Page
    x:Class="MyRoboMind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRoboMind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderThickness="3"
    mc:Ignorable="d">

    <Grid Background="#1D1D2D">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Button HorizontalAlignment="Stretch" Click="OnMindEditor" Margin="8" Height="100">
                <StackPanel HorizontalAlignment="Stretch" Width="250">
                    <TextBlock 
                        FontSize="22"
                        Text="Mind Editor" 
                        TextAlignment="Center"/>
                    <MenuFlyoutSeparator/>
                    <TextBlock 
                        Foreground="WhiteSmoke"
                        FontSize="12"
                        FontWeight="ExtraLight"
                        Text="Create arduino devices and robots" 
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" Click="OnMindForge" Margin="8" Height="80">
                <StackPanel  Width="250">
                    <TextBlock 
                        FontSize="22"
                        Text="Driver Forge" 
                        TextAlignment="Center"/>
                    <MenuFlyoutSeparator/>
                    <TextBlock 
                        Foreground="WhiteSmoke"
                        FontSize="12"
                        FontWeight="ExtraLight"
                        Text="Create and edit custom drivers and libraryes" 
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
