src/MyRoboMindMain/MyRoboMind/MainPage.xaml

<Page
    x:Class="MyRoboMind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRoboMind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:rmind="using:rMind.Elements"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{ThemeResource SystemAccentColorDark2}">            
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>   
                            <ControlTemplate TargetType="Button">
                                <Grid >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="PointerOver" GeneratedDuration="0:0:0.2"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ColorAnimation                                                         
                                                            Storyboard.TargetName="ButtonBrush" 
                                                            Storyboard.TargetProperty="Color" To="Transparent" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ColorAnimation                                                         
                                                        Storyboard.TargetName="ButtonBrush" 
                                                        Storyboard.TargetProperty="Color" To="#22FFFFFF" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.Background>
                                        <SolidColorBrush x:Name="ButtonBrush" Color="Transparent"/>
                                    </Grid.Background>
                                    <ContentPresenter 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>                    
                </Style>
            </StackPanel.Resources>
            <Button VerticalAlignment="Top" Click="Button_Back" ToolTipService.ToolTip="Back" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0A6;"  />
            </Button>
            <Button VerticalAlignment="Top" Click="Button_Click" ToolTipService.ToolTip="Add row item">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE964;" />
            </Button>
            <Button VerticalAlignment="Top" Click="Button_Save_Click" ToolTipService.ToolTip="Save scheme">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;"  />
            </Button>
            <Button VerticalAlignment="Top" Click="Button_Save_Load" ToolTipService.ToolTip="Load scheme">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE159;" />
            </Button>
        </StackPanel>

        <ScrollViewer
                Grid.Column="1"
                ZoomMode="Enabled"              
                VerticalScrollBarVisibility="Visible" 
                HorizontalScrollBarVisibility="Visible" 
                IsHorizontalRailEnabled="False"
                IsVerticalRailEnabled="False"
                x:Name="scroll" >
            <Canvas 
                    Width="10000"
                    Height="6000"
                    x:Name="canvas" 
                    Background="Transparent" 
                    UseLayoutRounding="True">
            </Canvas>
        </ScrollViewer>

        <ListView 
            Grid.Column="1" 
            x:Name="BreadCrumbs" 
            VerticalAlignment="Top" 
            IsItemClickEnabled="True"
            SelectionMode="None"
            ItemClick="BreadCrumbClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="0,4,0,4"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="rmind:rMindBaseController">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE970;" Margin="4" FontSize="10" Visibility="{x:Bind ArrowVisibility}"/>
                        <TextBlock 
                            Text="{x:Bind Name}"   
                            Grid.Column="1"                                    
                            VerticalAlignment="Center"
                            Padding="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
