src/MyRoboMindMain/rMind.Driver/Views/DriverView.xaml

<Page
    x:Class="rMind.Driver.Views.DriverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.Driver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Foreground="Red"
            x:Name="Header" 
            Text="Header" 
            VerticalAlignment="Bottom" 
            Margin="20,0,0,0" FontSize="30"/>
        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>Main</PivotItem.Header>
                <PivotItem.Content>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Content="Add"
                                Grid.Column="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,0,2,0"/>

                            <Button 
                                Content="Delete"
                                Grid.Column="1" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Margin="2,0,0,0"/>
                        </Grid>
                   
                        <ListView 
                            Grid.Row="1"
                            Width="250"
                            x:Name="pinList" BorderBrush="Black" BorderThickness="2" Margin="0,4,0,0"></ListView>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" Margin="4,0,0,0">
                            <Canvas Height="350" />
                        </Border>
                    </Grid>
                </PivotItem.Content>
                
            </PivotItem>
            <PivotItem Header="Methods"></PivotItem>           
        </Pivot>
    </Grid>
</Page>
