src/MyRoboMindMain/rMind.DriverForge/Views/DriverViewMethods.xaml

<Page
    x:Class="rMind.DriverForge.Views.DriverViewMethods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.DriverForge.Views"
    xmlns:controls="using:rMind.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <ScrollViewer x:Name="scroll">
                <Canvas x:Name="canvas" Background="#2d2d3d" Width="2000" Height="2000"/>
            </ScrollViewer>

            <controls:TreeSelector x:Name="treeSelector" Margin="0,40,0,0"/>
        </Grid>

        <controls:BreadCrumbs x:Name="breadCrumbs" 
                              IsItemClickEnabled="True"
                              ItemClick="OnBreadCrumbsClick"
                              Height="40" 
                              VerticalAlignment="Top">
            <controls:BreadCrumbs.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.5"/>
            </controls:BreadCrumbs.Background>
        </controls:BreadCrumbs>

        <Button Grid.Column="1" Content="+" Click="OnCreateMethod"/>
        <ListBox Background="Transparent"
                 Width="250"
                 VerticalAlignment="Stretch" 
                 x:Name="methods"  
                 Grid.Column="1"
                 Grid.Row="1"
                 SelectionChanged="OnMethodChange" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>

             <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="6" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" />

                        <Button Grid.Column="1" Click="OnRemoveMethod" x:Name="DEL" Margin="8,0,0,0" Width="32" Height="32" >
                            <FontIcon Glyph="&#xE947;" FontSize="12"/>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>     
    </Grid>
</Page>
