src/MyRoboMindMain/rMind.DriverForge/Views/DriverViewMain.xaml

<Page
    x:Class="rMind.DriverForge.Views.DriverViewMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.DriverForge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drv="using:rMind.Driver"
    mc:Ignorable="d">

    <Grid Grid.Row="1" 
>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Margin" Value="20,10,0,0"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="#1d1d1d"/>
                <Setter Property="FocusVisualPrimaryBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#1d1d1d"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="20,0"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer >
            <StackPanel>
                <Grid Margin="20,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name" Grid.Row="0" Margin="0"/>
                    <TextBox Grid.Row="1" Text="{Binding Name, Mode=TwoWay}"   Margin="0,0,4,0" />

                    <TextBlock Text="IDS" Grid.Column="1" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding IDS, Mode=TwoWay}"  Margin="4,0,0,0"/>
                </Grid>

                <StackPanel>
                    <TextBlock Text="Class name" />
                    <TextBlock Text="Если нужно, что бы название класса отличалось от имени" 
                                   FontSize="12"                                   
                                   Foreground="Gray"
                                   Margin="20,0,0,0" />
                </StackPanel>
                <TextBox Text="{Binding ClassName, Mode=TwoWay}"/>

                <TextBlock Text="Semantic name" />
                <TextBox Text="{Binding SemanticName, Mode=TwoWay}"/>

                <TextBlock Text="Description"/>
                <TextBox  Text="{Binding Desc, Mode=TwoWay}" Height="80" TextWrapping="Wrap"/>

                <Grid Margin="20,10,20,0" Width="350" HorizontalAlignment="Left">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Content="New PIN" Margin="0,0,2,4" Click="OnCreatePIN"/>
                    <Button Grid.Column="1" Content="Remove" Margin="2,0,0,4"  Click="OnRemovePIN"/>

                    <ListBox MinHeight="40" 
                                 MaxHeight="180"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1"
                                 ItemsSource="{Binding Pins}"
                                 BorderBrush="#1d1d1d" 
                                 BorderThickness="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="drv:Pin">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding PinMode}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ValueMode}" Grid.Column="2" VerticalAlignment="Center"/>

                                    <Button Grid.Column="3" Margin="8,0,0,0" Width="32" Height="32" Click="OnRemovePIN" x:Name="DEL" >
                                        <FontIcon Glyph="&#xE947;" FontSize="12"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
