src/MyRoboMindMain/rMind.DriverForge/Views/DriverView.xaml

<Page
    x:Class="rMind.DriverForge.Views.DriverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.DriverForge.Views"
    xmlns:drv="using:rMind.Driver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#2d2d2f" 
                BorderBrush="DeepSkyBlue"
                Grid.Row="1"
                BorderThickness="0,2,0,0">
            <Frame x:Name="driverContent" />
        </Border>

        <Border Height="40" Background="#1d1d1f">
            <Grid VerticalAlignment="Center" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="White" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="{Binding SemanticName}" Margin="4,0,0,0"  Foreground="Gray" FontWeight="Light" />
                </StackPanel>

                <ListBox Grid.Column="1"
                         Background="Transparent"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         SelectedIndex="0"
                         SelectionChanged="OnChangeView"
                         Margin="0,0,8, -2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="42"/>
                            <Setter Property="Padding" Value="20, 0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBoxItem>Main</ListBoxItem>
                    <ListBoxItem>Methods</ListBoxItem>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
