src/MyRoboMindMain/rMind.DriverForge/Views/DriverForgeMainPage.xaml

<Page
    x:Class="rMind.DriverForge.Views.DriverForgeMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.DriverForge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ContentDialog">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <SplitView OpenPaneLength="200" x:Name="sideMenu" CompactPaneLength="48" DisplayMode="CompactOverlay" PanePlacement="Left">
            <SplitView.PaneBackground>
                <AcrylicBrush TintColor="#1a1a1f" TintOpacity="0.5"/>
            </SplitView.PaneBackground>           
            <SplitView.Pane>                
                <StackPanel Background="Transparent">
                    <Button 
                        Content="Menu" 
                        Click="OnSideMenuClick" 
                        VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch" Foreground="LightGray">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Background="#1a1a1a">
                                                     <FontIcon Glyph="&#xE7FC;" Foreground="White" Width="48" />
                                                    </Border>

                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ListBox Background="Transparent" SelectionChanged="OnSelectPage" SelectedIndex="0">
                        <ListBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>                           
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Height="40" Tag="Drivers">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE7FC;" Foreground="YellowGreen" Width="48"/>
                                <TextBlock Foreground="White" Text="Boards"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="40" Tag="Boards">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Glyph="&#xE964;" Foreground="YellowGreen" Width="48"/>
                                <TextBlock Foreground="White" Text="Drivers"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    
                </StackPanel>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="content" Grid.Column="1"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
