src/MyRoboMindMain/rMind.DriverForge/Views/DriverForgeMainPage.xaml

<Page
    x:Class="rMind.DriverForge.Views.DriverForgeMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.DriverForge.Views"
    xmlns:controls="using:rMind.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Background="Black">
        <SplitView 
            OpenPaneLength="200" 
            x:Name="sideMenu" 
            CompactPaneLength="48" 
            DisplayMode="CompactOverlay" 
      
            PanePlacement="Left">
            <SplitView.PaneBackground>
                <AcrylicBrush 
                    TintColor="Black"
                    TintOpacity="0.8"
                    BackgroundSource="HostBackdrop"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <StackPanel>
                    <Button 
                        Content="Menu" 
                        Click="OnSideMenuClick" 
                        VerticalAlignment="Top" Height="50" HorizontalAlignment="Stretch" Foreground="LightGray">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Background="#1a1a1a">
                                                     <FontIcon Glyph="&#xE7FC;" Foreground="White" Width="48" />
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ListBox Background="Transparent" SelectionChanged="OnSelectPage" x:Name="Menu" >
                        <controls:IconListBoxItem
                            GlyphWidth="48"
                            Tag="Drivers"
                            Caption="Drivers"
                            Glyph="&#xE7FC;"/>
                        <controls:IconListBoxItem
                            GlyphWidth="48"
                            Tag="Boards"
                            Caption="Boards"
                            Glyph="&#xE7FC;"/>
                    </ListBox>
                </StackPanel> 
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="content" Grid.Column="1"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
