src/MyRoboMindMain/rMind.DriverForge/Views/DriverForgeMainPage.xaml

<Page
    x:Class="rMind.DriverForge.Views.DriverForgeMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.DriverForge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ContentDialog">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <SplitView OpenPaneLength="200" x:Name="sideMenu" CompactPaneLength="48" DisplayMode="CompactInline">
            <SplitView.Pane>
                <StackPanel Background="#2d2d3d">
                    <Button Content="Menu" Click="OnSideMenuClick" VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch" Foreground="LightGray"/>
                    
                </StackPanel>

            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Border Height="40" Background="#1d1d1f">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Width="32" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,4" IsEnabled="False">
                                    <FontIcon Glyph="&#xE00E;" FontSize="12" Foreground="White"/>
                                </Button>

                                <TextBlock Text="Library" Grid.Column="1" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <Button Width="32" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,4" Click="OnCreateDriver" >
                                    <FontIcon Glyph="&#xE109;" FontSize="12" Foreground="YellowGreen"/>
                                </Button>

                                <Button Width="32" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,4,0,4" Click="OnSave">
                                    <FontIcon Glyph="&#xE118;" FontSize="12" Foreground="White"/>
                                </Button>
                            </Grid>
                        </Border>
                        
                        <Border VerticalAlignment="Stretch" Background="#2d2d3d">
                        <ListBox
                            Background="Transparent"
                                VerticalAlignment="Stretch" 
                                x:Name="drivers"                                 
                                SelectionChanged="OnDriverChange" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>                                    
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="6" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" />

                                            <Button Grid.Column="1" Click="OnDelete" x:Name="DEL" Margin="8,0,0,0" Width="32" Height="32" >
                                                <FontIcon Glyph="&#xE947;" FontSize="12"/>
                                            </Button>
                                            
                                        </Grid>
                                    </DataTemplate>                                    
                                </ListBox.ItemTemplate>                            
                        </ListBox>
                        </Border>                        
                    </StackPanel>
                    <Frame x:Name="content" Grid.Column="1"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
