src/MyRoboMindMain/rMind.DriverForge/Themes/CreateLibItemDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.DriverForge.Dialogs">

    <x:Double x:Key="ContentDialogMinWidth">320</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">548</x:Double>
    <x:Double x:Key="ContentDialogMinHeight">184</x:Double>
    <x:Double x:Key="ContentDialogMaxHeight">756</x:Double>
    <x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
    <x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
    <x:Double x:Key="ContentDialogButtonHeight">32</x:Double>
    <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
    <Thickness x:Key="ContentDialogBorderWidth">2</Thickness>
    <Thickness x:Key="ContentDialogButton1HostMargin">4,0,0,4</Thickness>
    <Thickness x:Key="ContentDialogButton2HostMargin">4,0,4,4</Thickness>
    <Thickness x:Key="ContentDialogContentMargin">24,0,24,0</Thickness>
    <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,24</Thickness>
    <Thickness x:Key="ContentDialogTitleMargin">24,18,24,0</Thickness>

    <Style TargetType="local:CreateLibItemDialog">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
        <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="BackgroundElement"     
                                FlowDirection="{TemplateBinding FlowDirection}"
                                BorderThickness="1"
                                BorderBrush="#2d2d3d"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}" >
                                <Border.Background>
                                    <AcrylicBrush TintColor="#1d1d2d"
                                                  TintOpacity="0.6"
                                                  BackgroundSource="Backdrop"/>
                                </Border.Background>
                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="ContentScrollViewer"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  ZoomMode="Disabled"
                                                  Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                  IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                                            Content="Creatre "
                                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                                            FontSize="20"
                                                            FontFamily="XamlAutoFontFamily"
                                                            FontWeight="Normal"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            IsTabStop="False"
                                                            MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                
                                            </ContentControl>
                                            <ContentPresenter 
                                                x:Name="Content"                                                
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                Margin="{ThemeResource ContentDialogContentMargin}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Grid.Row="1"
                                                TextWrapping="Wrap">
                                                <StackPanel Margin="0,24,0,0">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="Margin" Value="0,4,0,0"/>
                                                        </Style>

                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="Margin" Value="0,4,0,0"/>
                                                        </Style>

                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="0,10,0,0"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <ToggleSwitch OnContent="Driver" OffContent="Folder" x:Name="IsFolderSwitch" IsOn="True"/>
                                                    <TextBlock Text="Name"/>
                                                    <TextBox Text="Name" x:Name="NAME"/>
                                                    <StackPanel Visibility="{Binding ElementName=IsFolderSwitch, Path=IsOn}">
                                                        <TextBlock Text="IDS"/>
                                                        <TextBox Text="IDS" x:Name="IDS"/>
                                                        <TextBlock Text="IDS"/>
                                                        <ComboBox x:Name="templates"  HorizontalAlignment="Stretch"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </ContentPresenter>
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host"
                                              Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                              MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                              MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                              Height="{ThemeResource ContentDialogButtonHeight}"
                                              HorizontalAlignment="Stretch" />
                                        <Border x:Name="Button2Host"
                                              Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                              MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                              MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                              Height="{ThemeResource ContentDialogButtonHeight}"
                                              Grid.Column="1"
                                              HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
