src/MyRoboMindMain/rMind.DriverForge/Views/Boards/BoardViewMain.xaml

<Page
    x:Class="rMind.DriverForge.Views.BoardViewMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.DriverForge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Название платы"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4"/>

            <Border Grid.Row="2" 
                    Grid.Column="1" 
                    Background="#1a1a1f"
                    BorderBrush="#2a2a2f"
                    BorderThickness="2"
                    Margin="0,1,0,0"/>
            <ItemsControl x:Name="pinRows" Grid.Row="2" Grid.ColumnSpan="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="MinWidth" Value="40"/>
                                    <Setter Property="MinHeight" Value="40"/>
                                    <Setter Property="ItemContainerStyle">
                                        <Setter.Value>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Padding" Value="0"/>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border Width="40" Height="40">
                                                    <ContentPresenter/>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Height="40" Margin="0,1,1,0" Background="#1d1d1d">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Width="40"  Grid.Column="0">
                                        <Border Background="Red" Width="30" Height="30"/>
                                        <Border Background="Green" Width="30" Height="30"/>
                                        <Border Background="Blue" Width="30" Height="30"/>
                                    </ComboBox>


                                    <ComboBox Width="40" Grid.Column="1">
                                        <Border Background="Red" Width="30" Height="30"/>
                                        <Border Background="Green" Width="30" Height="30"/>
                                        <Border Background="Blue" Width="30" Height="30"/>
                                    </ComboBox>


                                    <ComboBox Width="40"  Grid.Column="2">
                                        <Border Background="Red" Width="30" Height="30"/>
                                        <Border Background="Green" Width="30" Height="30"/>
                                        <Border Background="Blue" Width="30" Height="30"/>
                                    </ComboBox>


                                    <ComboBox Width="40"  Grid.Column="3">
                                        <Border Background="Red" Width="30" Height="30"/>
                                        <Border Background="Green" Width="30" Height="30"/>
                                        <Border Background="Blue" Width="30" Height="30"/>
                                    </ComboBox>
                                </Grid>
                                
                            </Border>
                            <Border Grid.Column="2" Height="40" Margin="1,1,0,0" Background="#1d1d1d"/>
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>   
                
            </ItemsControl>

            <Button Grid.Column="1" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Center" Margin="4" Click="OnAddRow">
                
            </Button>



        </Grid>

    </Grid>
</Page>
