src/MyRoboMindMain/SmartHome/Pages/WidgetDetailsPage.xaml

<Page
    x:Class="SmartHome.Pages.WidgetDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Test" Height="150">
            <Border.Background>
                <AcrylicBrush TintColor="#2D2D3D"
                              FallbackColor="#2D2D3D"
                              BackgroundSource="HostBackdrop"
                              TintOpacity="0.8"/>
            </Border.Background>
        </Border>
        <StackPanel Margin="48, 24" HorizontalAlignment="Left" x:Name="coordStack">
            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="24" Foreground="White"/>
            <TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="LightGray"/>
        </StackPanel>

        <Button Style="{StaticResource NavigationBackButtonNormalStyle}"  Foreground="White" Click="OnBackClick" />

        <VariableSizedWrapGrid Grid.Row="1" Margin="24" MaximumRowsOrColumns="4" Orientation="Horizontal" ItemHeight="200" ItemWidth="200" x:Name="grid">
            <Border Background="LightGray" VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2"  Margin="4"/>
            <Border Background="LightGray" VariableSizedWrapGrid.ColumnSpan="1" Margin="4"/>
            <Border Background="LightGray" VariableSizedWrapGrid.ColumnSpan="1" Margin="4"/>
            <Border Background="LightGray" VariableSizedWrapGrid.ColumnSpan="2" Margin="4"/>
            <Border Background="LightGray" VariableSizedWrapGrid.ColumnSpan="1" Margin="4"/>
            <Border Background="LightGray" VariableSizedWrapGrid.ColumnSpan="1" Margin="4"/>
            <Border Background="LightGray" VariableSizedWrapGrid.ColumnSpan="1" Margin="4"/>
            <Border Background="LightGray" VariableSizedWrapGrid.ColumnSpan="1" Margin="4"/>
        </VariableSizedWrapGrid>

        <!--ScrollViewer x:Name="scroll" IsZoomChainingEnabled="True" Grid.Row="1">
            <Canvas x:Name="canvas" Background="#1d1d1d" Width="3000" Height="3000"/>
        </-->
    </Grid>
</Page>
