src/MyRoboMindMain/SmartHome/Pages/WidgetDetailsPage.xaml

<Page
    x:Class="SmartHome.Pages.WidgetDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Test" Height="150">
            <Border.Background>
                <AcrylicBrush TintColor="#2D2D3D"
                              FallbackColor="#2D2D3D"
                              BackgroundSource="HostBackdrop"
                              TintOpacity="0.8"/>
            </Border.Background>
        </Border>
        <StackPanel Margin="48, 24" HorizontalAlignment="Left" x:Name="coordStack">
            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="24" Foreground="White"/>
            <TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="LightGray"/>
        </StackPanel>

        <Button Style="{StaticResource NavigationBackButtonNormalStyle}"  Foreground="White" Click="OnBackClick" />


        <ScrollViewer x:Name="scroll" IsZoomChainingEnabled="True" Grid.Row="1">
            <Canvas x:Name="canvas" Background="#1d1d1f"/>
        </ScrollViewer>
    </Grid>
</Page>
