src/MyRoboMindMain/SmartHome/Pages/Widgets.xaml

<Page
    x:Class="SmartHome.Pages.Widgets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHome.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView x:Name="WidgetGrid" IsItemClickEnabled="True" ItemClick="OnWidgetDetails" Margin="24, 52, 24,24">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border x:Name="ConnectedBorder" Width="200" Height="200">
                            <Border.Background>
                                <AcrylicBrush TintColor="#2D2D3D"
                                  FallbackColor="#2D2D3D"
                                  BackgroundSource="Backdrop"
                                  TintOpacity="1"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="24">
                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="24" Foreground="White"/>
                            <TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="LightGray"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
