src/MyRoboMindMain/rMind.Editor/Views/MindEditorMindPage.xaml

<Page
    x:Class="rMind.Editor.Views.MindEditorMindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rMind.Editor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="using:rMind.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="Black">
        <SplitView OpenPaneLength="200" x:Name="sideMenu" CompactPaneLength="48" DisplayMode="CompactInline">
            <SplitView.Pane>
                <StackPanel Background="#2d2d2d">
                    <Button Content="Menu" Click="OnSideMenuClick" VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch" Foreground="LightGray"/>
                    <ItemsControl>
                    </ItemsControl>
                </StackPanel>

            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <ScrollViewer x:Name="scroll">
                        <Canvas x:Name="canvas" Width="2000" Height="900" Background="#2d2d2d"/>
                    </ScrollViewer>
                    <ext:BreadCrumbs x:Name="BreadCrumbs"/>
                    
                    <controls:DropShadowPanel BlurRadius="30" OffsetX="5" OffsetY="4" VerticalAlignment="Center">
                        <Button Width="30" Height="30"/>
                    </controls:DropShadowPanel>                    
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
