src/MyRoboMindMain/MyRoboMind/Pages/DevicePage.xaml

<Page
    x:Class="MyRoboMind.Pages.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRoboMind.Pages"
    xmlns:ext="using:rMind.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer
                Grid.Column="1"
                ZoomMode="Enabled"              
                VerticalScrollBarVisibility="Visible" 
                HorizontalScrollBarVisibility="Visible" 
                IsHorizontalRailEnabled="False"
                IsVerticalRailEnabled="False"
                x:Name="scroll" >
            <Canvas 
                    Width="10000"
                    Height="6000"
                    x:Name="canvas" 
                    Background="White" 
                    UseLayoutRounding="True">
            </Canvas>
        </ScrollViewer>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 60, 0, 0">
            <Button Content="Add" Click="OnAddClick"/>
            <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
        </StackPanel>

        <ext:BreadCrumbs
            Grid.Column="1" 
            x:Name="BreadCrumbs"
            ItemClick="BreadCrumbClick"
            VerticalAlignment="Top" 
            />  
    </Grid>
</Page>
