src/MyRoboMindMain/MyRoboMind/Pages/EditorPage.xaml

<Page
    x:Class="MyRoboMind.Pages.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRoboMind.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rmind="using:rMind.Elements"
    mc:Ignorable="d" >
    <Grid Background="#2D2D2F">
        <Pivot>
            <Pivot.Style>                
                <Style TargetType="Pivot">                    
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.Style>            
            <Pivot.Resources>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="PivotHeaderPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="PivotHeaderItem">
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Template">                        
                        <Setter.Value>
                            <ControlTemplate TargetType="PivotHeaderItem">
                                <Grid>                                    
                                    <VisualStateManager.VisualStateGroups>                                       
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.001"/>
                                                <VisualTransition To="Selected" GeneratedDuration="0:0:0.001"/>
                                                <VisualTransition To="Unselected" GeneratedDuration="0:0:0.001"/>
                                                <VisualTransition From="Selected" To="Unselected" GeneratedDuration="0:0:0.001"/>
                                                <VisualTransition To="SelectedPointerOver" GeneratedDuration="0:0:0.001"/>
                                                <VisualTransition To="UnselectedPointerOver" GeneratedDuration="0:0:0.001"/>
                                                <VisualTransition To="UnselectedPressed" GeneratedDuration="0:0:0.001"/>
                                                <VisualTransition To="UnselectedPressed" GeneratedDuration="0:0:0.001"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Disabled"/>
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="UnselectedLocked"/>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#3D3D3F"/>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="Foreground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#05ffc5"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPointerOver">
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="Foreground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#05ffc5"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#3D3D3F"/>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="Foreground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#05ffc5"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPressed">
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="Foreground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#05ffc5"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#4D4D4F"/>
                                                    <ColorAnimation 
                                                        Storyboard.TargetName="Foreground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#05ffc5"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border VerticalAlignment="Stretch" Padding="12,4,12,4">
                                        <Border.Background>
                                            <SolidColorBrush Color="Transparent" x:Name="Border"/>
                                        </Border.Background>
                                        <ContentPresenter 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            >
                                            <ContentPresenter.Foreground>       
                                                <SolidColorBrush x:Name="Foreground" Color="DarkGray"/>               
                                            </ContentPresenter.Foreground>                                            
                                        </ContentPresenter>
                                    </Border>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon Glyph="&#xE7EC;"/>
                        <TextBlock Text="device"/>
                    </StackPanel>
                </PivotItem.Header>
                <Frame x:Name="DeviceFrame"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon Glyph="&#xE964;"/>
                        <TextBlock Text="logic"/>                       
                    </StackPanel>                    
                </PivotItem.Header>
                <Frame x:Name="LogicFrame"/>    
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon Glyph="&#xE753;"/>
                        <TextBlock Text="workspace"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid Background="#1D1D1D">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE753;" Foreground="#05ffc5" />
                        <TextBlock Text="когда то тут будет настройка среды ( переменные, функции )" Foreground="#05ffc5"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon Glyph="&#xE102;"/>
                        <TextBlock Text="output"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid Background="#1D1D1D">
                    <StackPanel>
                        <Button Content="Feed" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Green" Click="Test"/>
                        <Button Content="Load" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Green" Click="Load"/>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE102;" Foreground="#05ffc5" />
                            <TextBlock Text="когда то тут будет вывод кода" Foreground="#05ffc5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>                    
            </PivotItem>
        </Pivot>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="80" Margin="10" Background="Red" Click="OnDriverStudio"/>
    </Grid>
</Page>
